# MvcToDoApi

./: Dockerfile  MvcToDoApi.csproj  MvcToDoApi.sln  Program.cs  appsettings.json
Controllers/: ProjectItemsController.cs  TaskItemsController.cs
Data/: MvcToDoApiContext.cs
Migrations/: 20230331094413_InitialCreate.Designer.cs  20230331094413_InitialCreate.cs  20230410114018_InitialCreate.Designer.cs  20230410114018_InitialCreate.cs  MvcToDoApiContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProjectItem.cs  TaskItem.cs  TaskItemsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeedData/: SeedData.cs
Views/: _ViewImports.cshtml
Views/ProjectItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
